<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <script src="jquery-3.5.1.min copy.js"></script>
    <script src="client.js"></script>

    <title>Document</title>
</head>

<body class="container">
    <header>
        <h1 id="center" class="jumbotron">Salary Calculator</h1>
        <h3>Add Employee</h3>
        <section>
            <input id="firstNameIn" type="text" placeholder="First name">
            <input id="lastNameIn" type="text" placeholder="Last name">
            <input id="idNumberIn" type="number" placeholder="ID number">
            <input id="jobTitleIn" type="text" placeholder="Job title">
            <input id="annualSalaryIn" type="number" placeholder="Annual salary">
            <button id="SubmitEmployeeData" class="btn btn-light">Submit</button>
        </section>
    </header>
    <main>
        <h3>Employees</h3>
        <table id="employeeTable" class="table">
            <thead class="thead-light">
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>ID Number</th>
                    <th>Job Title</th>
                    <th>Annual Salary</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody id="employeeTableRows">
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    
                </tr>
            </tbody>
        </table>
        <section>
            <h3 id="monthlyCosts">Total Monthly Costs: $0</h3>
        </section>

    </main>
</body>

</html>